{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7024",
    "Audience": "http://localhost:4200",
    "Key": "z9FC<3*|qNaD9a#`ilmw:Db6UELLK%5iBbw%e<4Wrf{LLB6cyj}@[_6Ad7YvMlR"
  },
  "ConnectionStrings": {
    "MONGO_URI": "mongodb://localhost:27017"
  },
  "Brevo": {
    "Email": "subhransu.majhi2020@vitbhopal.ac.in",
    "Password": "6nTyYf7kcIm4HrSg"
  },
  "AllowedHosts": "*"
}

//Issuer: URL of the server issuing the JWT - My server in this case
//Audience: URL of the intended recepient - My client in this case